<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.2rem;
  min-height: 100vh;
}

header {
  margin-top: 2rem;
  width: 100%;
  height: 5vh;
  background-color: aliceblue;
  border-bottom: 1px solid rgba(101, 22, 33, .1);
  position: sticky;
  top: 0;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  margin-left: 1rem;
}

.cards {
  padding-top: 10px;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 20px;
}

.card {
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
 
.card__image {
  width: 100%;
  height: 100%;
  object-position: center;
  border-bottom: 0;
  object-fit: cover;

  /* display: block; */
}

.card__info {
  padding: 15px;
  background-color: #fafafa;
  display: flex;
  justify-content: space-between;
}
 
.card__info--left {
  
}

.card__info--left h4 {
  font-family: "Poppins";
  font-weight: 500;
  line-height: 1.4;
  color: #242e4c;
}

.card__info--left p {
  font-size: 14px;
  color: #555;
}

.card__info--right .card-btn {
  
  padding: 11px 15px;
  background-image: linear-gradient(to right, #68E4BC 0%, #4AD0D1 99%);
  cursor: pointer;
  text-align: center;
  /* box-shadow: 0 12px 12px -11px #0db4afb8; */
  background-size: 200% auto;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  border: none;
  color: green;
  font-weight: bold;
}

.card__info--right .card-btn:hover {
  box-shadow: 0 12px 12px -11px #0db4afb8;
  color: floralwhite;
  /* transition: all 0.3s ease-in-out; */
}
  </style>
  <title>UI Design Daily</title>
</head>
<body>
   <header>
    <h1>UI Design Daily</h1>
  </header>

  <div class="wrapper">
      <div class="cards">
        
        <!--========= Card 1 start==========-->
        <div class="card">
      
            <img src="images/day_1585_thumb.png" alt="image" class="card__image">
         
            <div class="card__info">

              <div class="card__info--left">
                <h4 class="card-text">Billing Page</h4>
                <p class="card-date">1 Apr 2022</p>
              </div>
              <div class="card__info--right">
                <button class="card-btn">View <span>&rarr;</span></button>
              </div>
              
            </div>
            
        
        </div> <!--========= card==========-->
        <!--========= Card 1 end ==========-->
      
        <!--========= Card 2 start==========-->
         <div class="card">
      
            <img src="images/day_1584_thumb.png" alt="image" class="card__image">
         
            <div class="card__info">

              <div class="card__info--left">
                <h4 class="card-text">Project Name</h4>
                <p class="card-date">Date</p>
              </div>
              <div class="card__info--right">
                <button class="card-btn">View <span>&rarr;</span></button>
              </div>
              
            </div>
            
        
        </div> <!--========= card==========-->
        <!--========= Card 2 end ==========-->
      
        <!--========= Card 3 start==========-->
         <div class="card">
      
            <img src="images/image-placeholder.jpg" alt="image" class="card__image">
         
            <div class="card__info">

              <div class="card__info--left">
                <h4 class="card-text">Project Name</h4>
                <p class="card-date">Date</p>
              </div>
              <div class="card__info--right">
                <button class="card-btn">View <span>&rarr;</span></button>
              </div>
              
            </div>
            
        
        </div> <!--========= card==========-->
        <!--========= Card 3 end ==========-->

        <!--========= Card 4 start==========-->
         <div class="card">
      
            <img src="images/image-placeholder.jpg" alt="image" class="card__image">
         
            <div class="card__info">

              <div class="card__info--left">
                <h4 class="card-text">Project Name</h4>
                <p class="card-date">Date</p>
              </div>
              <div class="card__info--right">
                <button class="card-btn">View <span>&rarr;</span></button>
              </div>
              
            </div>
            
        
        </div> <!--========= card==========-->
        <!--========= Card 4 end ==========-->
      
        


      </div> <!--========= cards ==========-->
    
 
  </div> <!--========= wrapper ==========-->
  
  
</body>
</html>